<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            
            display: flex;
            width: 80%;
            margin: auto;
            gap: 30px;
}
        .cards{
            border: 1px solid;
            width: 350px;
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
        .img img{
            width: 100%;
            height: 200px;
            
        }
        .text{
            margin: 10px;
        }
        .button{
            margin: 10px;
            
        }
        .button button{
            width: 100%;
            background-color: white;
            padding: 4px;
        }


    </style>
</head>
<body>
    <div class="card">
       <div class="cards">
           <div class="img"><img src="https://imgs.search.brave.com/vX6amIhAuFRtuiz8foXE-otREYepbn87cQQBGo-PmMU/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3N5c3RlbS9y/ZXNvdXJjZXMvdGh1/bWJuYWlscy8wMjYv/ODA5LzE1NS9zbWFs/bC9pbi10aGUtaGFy/c2gtZGVzZXJ0LXVu/ZGVyLWEtYnVybmlu/Zy1zdW4tYS1sb25l/LWNhY3R1cy1zdGFu/ZHMtdGFsbC1nZW5l/cmF0aXZlLWFpLXBo/b3RvLmpwZw" alt="desert"></div>
           <div class="text"><h3>DESERT</h3><p>A desert is a landscape where little precipitation occurs and, consequently, living conditions create unique biomes and ecosystems. The lack of vegetation exposes the unprotected surface of the ground to denudation.</p></div>
           <div class="button"><button>button</button></div>
       </div>
           <div class="cards">
           <div class="img"><img src="https://imgs.search.brave.com/2CQdNZjFptxD-ObW7W0IJwM0UVltRu4dCNjRq_MPbgw/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTc4/NDI0NjQwNS9waG90/by9zdW5zZXQtaW5z/aWRlLXRoaWNrLWZv/cnJlc3QuanBnP3M9/NjEyeDYxMiZ3PTAm/az0yMCZjPXRKZ244/dnozX0NoN1BXajRn/NXpSNzRqLVd4b29v/UVRQVUI5Q1MxOGhL/WEE9" alt="forrest"></div>
           <div class="text"><h3>FORREST</h3><p>A forest is an ecosystem characterized by a dense community of trees.Hundreds of definitions of forest are used throughout the world, incorporating factors such as tree density, tree height, land use, legal standing, and ecological function.</p></div>
           <div class="button"><button>button</button></div>
       </div>
       <div class="cards">
           <div class="img"><img src="https://imgs.search.brave.com/uQ0iLe0Wgjz8EWAQSfVV-FWYJg-9icZqM2PqUOEcl0Y/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9kOS13/cmV0LnMzLnVzLXdl/c3QtMi5hbWF6b25h/d3MuY29tL2Fzc2V0/cy9wYWxsYWRpdW0v/cHJvZHVjdGlvbi9z/M2ZzLXB1YmxpYy9z/dHlsZXMvaGFsZl93/aWR0aC9wdWJsaWMv/dGh1bWJuYWlscy9p/bWFnZS9PdHRlcnNp/bktlbHBfY3JvcC5Q/Tkc_aXRvaz15NEZY/Y3FtUQ" alt="ocean"></div>
           <div class="text"><h3>OCEAN</h3><p>The ocean is the body of salt water that covers approximately 70.8% of Earth.The ocean is conventionally divided into large bodies of water, which are also referred to as oceans and are themselves mostly divided into seas, gulfs and subsequent bodies of water.</p></div>
           <div class="button"><button>button</button></div>
       </div>
       
    </div>
</body>
</html>