<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-direction: column;
            width: 90%;
            /* height: 500px; */
            background-color: rgb(184, 225, 223);
            margin: auto;
            justify-content: space-evenly;
            padding: 60px 20px 30px 20px;
        }
        .bar{
            /* width: 100%; */
            height: 60px; 
            display: flex;
            flex-grow: 1; 
             margin: 40px 20px; 
            background-color: rgb(18, 64, 61);

        }
        .bwc{
            color: white;
            padding: 3px 15px;
            flex-grow: 1;
        }
        .home{
            flex-grow: 1;
            color: white;
            padding: 15px;
        }
        .contact{
            flex-grow: 1;
            padding: 15px;
            
            
        }
        .contact button{
            border-radius: 6px;
        
        }
        .bar1 .contact{
            text-align: end;
        }
        .bar2 .bwc{
            text-align: end;
        }
        .bar3 .contact{
            text-align: end;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="bar bar1">
            <div class="bwc"><h3>BWC</h3></div>
            <div class="home">HOME &emsp;&emsp; ABOUT &emsp;&emsp; SERVICES</div>
            <div class="contact"><button>CONTACT</button></div>
        </div>
        <!-- <br><br><br> -->
        <div class="bar bar2">
            <div class="home">HOME &emsp;&emsp; ABOUT &emsp;&emsp; SERVICES</div>
            <div class="contact"><button>CONTACT</button></div>
            <div class="bwc"><h3>BWC</h3></div>
        </div>
        <!-- <br><br><br> -->
        <div class="bar bar3">
            <div class="home">HOME &emsp;&emsp; ABOUT &emsp;&emsp; SERVICES</div>
            <div class="bwc"><h3>BWC</h3></div>
            <div class="contact"><button>CONTACT</button></div>
        </div>
    </div>
    
</body>
</html>